# APICatalogo---Curso-Web-API-ASP.NET-Core

./: APICatalogo.csproj  APICatalogo.sln  Startup.cs  appsettings.Development.json  appsettings.json
Context/: AppDbContext.cs
Controllers/: AutorizaController.cs  CategoriaController.cs  ProdutosController.cs
DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
Extensions/: APIExceptionMiddlewareExtensions.cs
Filter/: APILoggingFilter.cs
Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
Migrations/: 20210828015417_Inicial.Designer.cs  20210828015417_Inicial.cs  20210828124331_Populadb.Designer.cs  20210828124331_Populadb.cs  20210926184141_Identity.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  ErrorDetail.cs  Produto.cs
Pagination/: CategoriasParameters.cs  PagedList.cs  QueryStringParameters.cs  produtosParameters.cs
Properties/: launchSettings.json
Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Validation/: PrimeiraLetraMaiusculaAttribute.cs
